MONGODB_URI=mongodb+srv://zessencefacial:iBgnPi5fG57CXnW2@cluster0-sdbnc.mongodb.net/zessencefacialspa_db?retryWrites=true&w=majority
ACCESS_SECRET_KEY=xkxBbBdPG5fT3kPDukaCruzDistorGumba
REFRESH_SECRET_KEY=xkxBbBdPG5fT3kPDBrylleJasminEddieJose
EMAIL_KEY=Brylle
EMAIL_USER=zessence.spa@gmail.com
EMAIL_PASS=nqjxihn201111722722
AWS_ACCESS_KEY_ID=AKIAR73EXZIIPZZ7R5ZU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET=zessencefacial


