MONGODB_URI=mongodb+srv://zessencefacial:iBgnPi5fG57CXnW2@cluster0-sdbnc.mongodb.net/zessencefacialspa_db?retryWrites=true&w=majority
ACCESS_SECRET_KEY=xkxBbBdPG5fT3kPDukaCruzDistorGumba
REFRESH_SECRET_KEY=xkxBbBdPG5fT3kPDBrylleJasminEddieJose
EMAIL_KEY=Brylle

iBgnPi5fG57CXnW2